{
  "ConnectionStrings": {
    "RecordStore": "User ID=postgres;Password=Pass@word;Host=localhost;Port=653;Database=Webshop;CommandTimeout=30;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}