{
  "Cosmos": {
    "ConnectionString": "",
    "Database": "",
    "EventsContainer": "",
    "SnapshotsContainer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
